p {
    font-size: large;
    font-weight: 600;
    margin-left: 25px;
}

.store {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px 20px 20px;
}

.card {
    width: calc(20% - 10px);    /* 5 cards per row */
    margin: 10px 5px;
    background-color: transparent;
    border-radius: 0;
    text-align: center;
    border: none;
}

/* .card:hover {
    transform: translateY(-5px);
  } */

.card-img {
    width: 100%;
    height: auto;
    border: 1px solid #e2dfdf;
    border-radius: 8px 8px 0 0;
    box-shadow: 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card-img:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 15px;
}

.card-content p {
    color: #555;
    margin-bottom: 0px;
    background-color: #fffb00;
    padding: 4px;
    display: inline;
    border-radius: 4px;
}

.card-content h3 {
    font-size: 1.2em;
    margin: 0 5px;
}

@media screen and (max-width: 1200px) {
    .card {
        padding-top: 20px;
        width: calc(25% - 10px);
        /* 4 cards per row */
    }
}

@media screen and (max-width: 992px) {
    .card {
        padding-top: 20px;
        width: calc(33.33% - 10px);
        /* 3 cards per row */
    }
}

@media screen and (max-width: 768px) {
    .card {
        padding-top: 20px;
        width: calc(50% - 10px);
        /* 2 cards per row */
    }
}

@media screen and (max-width: 576px) {
    .card {
        padding-top: 20px;
        width: 100%;
        /* 1 card per row */
    }
}