
* {
    top: 2%;
    box-sizing: border-box;
  }

  .container-fluid {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
    margin-bottom: 200px;
  }
  
  .leftcolumn {
    float: left;
    width: 70%;
  }
  
  .rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
  }
  
  .image {
    background-color: #aaa;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .subAndContent {
    margin-top: 20px;
  }
  
  .content {
    margin-bottom: 10px;
  }
  
  .content p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  a {
    text-decoration: none;
  } 
  .card a.btn {
    display: inline-block;
    width: fit-content;
    margin-top: 10px; 
}

.card a.btn.btn-primary {
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
  